{
    "name": "my-workspaces-powered-project",
    "workspaces": [
        "packages/*"
    ],
    "type": "module",
    "engine": {
        "node": ">=20.0.0"
    },
    "scripts": {
        "start": "tsx ./scripts/playground.ts",
        "bootstrap": "npm install && npm install --workspaces && npm run build",
        "test": "npm test --workspaces",
        "build": "npm run build --workspaces",
        "dev": "run-p dev:*",
        "dev:server": "npm run dev --workspace=ground-server",
        "dev:web": "npm run dev --workspace=ground-web",
        "dev:data": "npm run dev --workspace=ground-data"
    },
    "devDependencies": {
        "concurrently": "^8.2.2",
        "editorconfig": "^2.0.0",
        "gts": "^5.3.1",
        "npm-run-all": "^4.1.5",
        "pg": "^8.12.0",
        "prettier": "^3.3.2",
        "prettier-plugin-organize-imports": "^3.2.3",
        "rimraf": "^6.0.1",
        "tsx": "^4.15.6",
        "typescript": "^5.7.3",
        "vitest": "^2.0.5"
    },
    "dependencies": {
        "it-pushable": "^3.2.3"
    }
}
