{
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "build",
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "strictFunctionTypes": true,
        "esModuleInterop": true,
        "noErrorTruncation": true,
        "declaration": true,
        "declarationMap": true,
        "noImplicitAny": false,
        "noEmitOnError": false,
        "skipLibCheck": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true,
        "lib": ["es2018"],
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "pretty": true,
        "sourceMap": true,
        "strict": true,
        "alwaysStrict": true,
        "strictNullChecks": true,
        "target": "es2018"
        // "noPropertyAccessFromIndexSignature": true,
        // "noUncheckedIndexedAccess": true
    },
    "exclude": ["node_modules"]
}
